#define pot A2
#define soil_moisture A3
#define pump 7

int run;

void setup() {
  Serial.begin(9600);
  pinMode(pot, INPUT);
  pinMode(pump, OUTPUT);
  run = 0;
}

void loop() {
  int request_moisture_percent = map(analogRead(pot), 0, 1023, 0, 100);
  int moisture_percent = map(analogRead(soil_moisture), 0, 1023, 100, 0);

  Serial.print("Potansiyometre Değeri: %");
  Serial.println(request_moisture_percent);
  Serial.print("Toprak Nem Değeri: %");
  Serial.println(moisture_percent);
  Serial.println(run);

  run = setRunning(request_moisture_percent, moisture_percent);
  if(run)
    digitalWrite(pump, 0);
  else
    digitalWrite(pump, 1);
  delay(500);
}

int setRunning(int request_moisture_percent, int moisture_percent) {
  return moisture_percent < request_moisture_percent ? 1 : 0;
}
